cmake_minimum_required(VERSION 3.4.3)
project(apollo_all)

# Prevent running cmake in root directory
if (CMAKE_BINARY_DIR STREQUAL CMAKE_SOURCE_DIR)
  message(FATAL_ERROR "Source and build directories cannot be the same.")
endif()

# APOLLO and dependencies versions
set(APOLLO_VERSION_MAJOR 1)
set(APOLLO_VERSION_MINOR 2)
set(APOLLO_VERSION_PATCH 0-dev)
set(APOLLO_VERSION ${APOLLO_VERSION_MAJOR}.${APOLLO_VERSION_MINOR}.${APOLLO_VERSION_PATCH})

set(APOLLO_LLVM_VERSION 6.0.1)
set(APOLLO_PLUTO_VERSION 0.11.3)

# The location to send bug reports
set(APOLLO_BUG_REPORT_URL "https://gforge.inria.fr/projects/apollo")

# Default to Release build
if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE Release)
endif()
message(STATUS "APOLLO will be compiled in ${CMAKE_BUILD_TYPE} mode")

# Number of parallel builds to run (default: 1)
set(APOLLO_BUILD_JOBS 1
  CACHE STRING "the number of parallel jobs used to build APOLLO")
# Deprecated option NB_JOBS
set(NB_JOBS 1 CACHE STRING "Deprecated, use APOLLO_BUILD_JOBS")
# Default to using 1 job to compile
if(NB_JOBS GREATER 1)
  if (APOLLO_BUILD_JOBS EQUAL 1)
    message(WARNING "NB_JOBS is deprecated, use APOLLO_BUILD_JOBS instead")
    set(APOLLO_BUILD_JOBS ${NB_JOBS})
    message(STATUS "Setting APOLLO_BUILD_JOBS to ${APOLLO_BUILD_JOBS}")
  else()
    message(WARNING "NB_JOBS is deprecated, using value of APOLLO_BUILD_JOBS")
  endif()
endif()
# Default to using 1 job to compile
message(STATUS "APOLLO will be compiled using up to ${APOLLO_BUILD_JOBS} job(s)")

# Default installation prefix
if(NOT CMAKE_INSTALL_PREFIX)
  SET(CMAKE_INSTALL_PREFIX "/usr/local")
endif()
message(STATUS "APOLLO will be installed in ${CMAKE_INSTALL_PREFIX}")

# Includes
include(ExternalProject)

# #///////////////////////////////////////////////////////////////////#
# #                            ARMADILLO                              #
# #///////////////////////////////////////////////////////////////////#

ExternalProject_Add(armadillo
  PREFIX "${CMAKE_CURRENT_BINARY_DIR}/armadillo"
  SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/externals/armadillo/"
  CMAKE_ARGS
  -DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}
  -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
  ${CMAKE_CURRENT_SOURCE_DIR}/externals/armadillo/
  )

# #///////////////////////////////////////////////////////////////////#
# #                              PLUTO                                #
# #///////////////////////////////////////////////////////////////////#

# CMake will create a sub-directory of pluto/src named 'pluto' in
# which to put the source code for the external project. This
# interferes with the build of the binary 'pluto' which also happens
# in pluto/src. The SOURCE_DIR command gives a safe name to the
# sub-directory
STRING(TOLOWER "${CMAKE_BUILD_TYPE}" CMAKE_BUILD_TYPE_LOWER)
if(CMAKE_BUILD_TYPE_LOWER STREQUAL "debug")
  set(PLUTO_CONFIG_OPTS "--enable-debug")
endif()
ExternalProject_Add(pluto
  PREFIX "${CMAKE_CURRENT_BINARY_DIR}/pluto"
  SOURCE_DIR "${CMAKE_CURRENT_BINARY_DIR}/pluto/src/pluto-src"
  BUILD_IN_SOURCE 1
  DOWNLOAD_COMMAND
  ${CMAKE_COMMAND} -E copy_directory
  ${CMAKE_CURRENT_SOURCE_DIR}/externals/pluto
  ${CMAKE_CURRENT_BINARY_DIR}/pluto/src/pluto-src
  CONFIGURE_COMMAND
  ./configure --prefix=${CMAKE_INSTALL_PREFIX} ${PLUTO_CONFIG_OPTS}
  BUILD_COMMAND
  make -j${APOLLO_BUILD_JOBS}
  INSTALL_COMMAND
  make install
  )


#///////////////////////////////////////////////////////////////////#
#                               LLVM                                #
#///////////////////////////////////////////////////////////////////#

# The LLVM  build type  is the same  as the Apollo  build type  set by
# CMAKE_BUILD_TYPE. Building  LLVM in  Debug mode  requires a  lost of
# memory  so  the  LLVM  build  type can  be  set  independently  with
# APOLLO_LLVM_BUILD_TYPE,   which    takes   the   same    values   as
# CMAKE_BUILD_TYPE (Release, Debug, RelWithDebInfo).
#
# LVM is always  built with assertions enabled because  this changes a
# little bit  the IR  generated by Clang.   In particular,  it enables
# having  names for  IR objects,  and  APOLLO relies  on these  names.

set(ASSERTIONS ON)
message(STATUS
  "LLVM will be compiled with LLVM_ENABLE_ASSERTIONS=${ASSERTIONS}")

# Do we force LLVm to be built in DEBUG mode ?
if (DEFINED APOLLO_LLVM_BUILD_TYPE)
  set(LLVM_BUILD_TYPE ${APOLLO_LLVM_BUILD_TYPE})
else ()
  set(LLVM_BUILD_TYPE ${CMAKE_BUILD_TYPE})
endif ()
message(STATUS "LLVM will be compiled in ${LLVM_BUILD_TYPE} mode")

ExternalProject_Add(llvm
  PREFIX "${CMAKE_CURRENT_BINARY_DIR}/llvm"
  SOURCE_DIR "${CMAKE_SOURCE_DIR}/externals/llvm"
  CMAKE_ARGS
    -DCMAKE_BUILD_TYPE=${LLVM_BUILD_TYPE}
    -DLLVM_ENABLE_ASSERTIONS=${ASSERTIONS}
    -DLLVM_ENABLE_CXX1Y=1
    -DLLVM_ENABLE_RTTI=1
    -DLLVM_TARGETS_TO_BUILD=X86;AArch6
    -DLLVM_PARALLEL_COMPILE_JOBS=${APOLLO_BUILD_JOBS}
    -DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}
    -DBUG_REPORT_URL=${APOLLO_BUG_REPORT_URL}
    ${CMAKE_CURRENT_SOURCE_DIR}/externals/llvm
  )
ExternalProject_Get_Property(llvm BINARY_DIR)
set(APOLLO_LLVM_BUILD_DIR ${BINARY_DIR})

#///////////////////////////////////////////////////////////////////#
#                              APOLLO                               #
#///////////////////////////////////////////////////////////////////#

set(APOLLO_INSTALL ${CMAKE_INSTALL_PREFIX})

ExternalProject_Add(apollo
  DEPENDS armadillo pluto llvm
  PREFIX "${CMAKE_CURRENT_BINARY_DIR}/apollo"
  SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/apollo"
  CMAKE_ARGS
    -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
    -DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}
    -DAPOLLO_LLVM_CMAKE_LIB_PATH=${CMAKE_INSTALL_PREFIX}/lib/cmake/llvm
    ${CMAKE_CURRENT_SOURCE_DIR}/apollo
  BUILD_ALWAYS 1
 )
ExternalProject_Get_Property(apollo BINARY_DIR)
set(APOLLO_BUILD_DIR ${BINARY_DIR})

# Install the APOLLO tools
install(PROGRAMS
  ${BINARY_DIR}/bin/apolloc
  ${BINARY_DIR}/bin/apolloc++
  ${BINARY_DIR}/bin/apolloopt
  ${BINARY_DIR}/bin/polyhedral_phases_detector_parse_output.py
  DESTINATION
  ${CMAKE_INSTALL_PREFIX}/bin)

# Uninstall the APOLLO tools
add_custom_target(uninstall
  ${CMAKE_COMMAND} -E remove
  ${CMAKE_INSTALL_PREFIX}/bin/apolloc
  ${CMAKE_INSTALL_PREFIX}/bin/apolloc++
  ${CMAKE_INSTALL_PREFIX}/bin/apolloopt
  ${CMAKE_INSTALL_PREFIX}/bin/polyhedral_phases_detector_parse_output.py
  )

#///////////////////////////////////////////////////////////////////#
#                              CHLORE                               #
#///////////////////////////////////////////////////////////////////#

# Chlore is always build in Debug mode because we don't care about its
# performances
set(EXTERNALS_FOR_CHLORE ${CMAKE_CURRENT_BINARY_DIR}/externals_for_chlore)
include(externals/openscop/osl-bundle.cmake)
include(externals/isl/isl-bundle.cmake)
include(externals/cloog/cloog-bundle.cmake)
include(externals/clay/clay-bundle.cmake)
include(externals/chlore/chlore-bundle.cmake)


#///////////////////////////////////////////////////////////////////#
#                              TESTS                                #
#///////////////////////////////////////////////////////////////////#

add_subdirectory(tests test-results EXCLUDE_FROM_ALL)
