import platform
import lit.formats

config.apollo_bin_dir = "@APOLLO_BINARY_DIR@"
config.apollo_llvm_bin_dir = "@APOLLO_LLVM_BINARY_DIR@"

# test suite name
config.name = 'APOLLO'
print(config.name)

# testFormat: The test format to use to interpret tests.
#
# For now we require '&&' between commands, until they get globally killed and
# the test runner updated.
execute_external = platform.system() != 'Windows'
config.test_format = lit.formats.ShTest(execute_external)

# test_source_root: The root path where tests are located.
config.test_source_root = os.path.dirname(__file__)

# suffixes: A list of file extensions to treat as test files.
config.suffixes = ['.ll', '.c', '.cxx', '.cpp']

# Add the APOLLO and LLVM/Clang build directories to the path for the tests
# Add the APOLLO and LLVM/Clang build directories to the path for the tests
path = config.environment['PATH']
path = os.path.pathsep.join((config.apollo_llvm_bin_dir, path))
path = os.path.pathsep.join((config.apollo_bin_dir, path))
config.environment['PATH'] = path
