#!/bin/bash

APOLLO_OPT_COMMAND="@APOLLO_INSTALL@/bin/opt -load @APOLLO_INSTALL@/lib/libLLVMApollo.so"

if [[ ! $@ ]]; then
  echo -e "apolloc \033[1;31merror:\033[0m no input files"
  exit
fi

for i in "$@"
do
case $i in
    --version | -version | --Version | -Version | --v | -v | --V | -V )
                echo "APOLLO version @APOLLO_VERSION@ (Based on LLVM/Clang version @APOLLO_LLVM_VERSION@ and Pluto version @APOLLO_PLUTO_VERSION@)"
    exit
    shift ;;
    *)
    # Unknown argument
    ;;
esac
done


# Run apolloc++
$APOLLO_OPT_COMMAND $*
